PORT=8080
ENV=local
VERSION=v1.0.0
LOG_LEVEL=DEBUG
APP_NAME=myapp
AUTH_SECRET_KEY=myapp-key
TOKEN_TTL=604800


## db matser 
POSTGRES_USERNAME_MASTER=
POSTGRES_PASSWORD_MASTER=
POSTGRES_INSTANCE_MASTER=
POSTGRES_DB_NAME_MASTER